<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .faciContainer{
            background-color: whitesmoke;
            padding: 2vw;
        }
        .row{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content:space-around;
            flex-wrap: wrap-reverse;
        }
        .row:nth-child(even){
            flex-wrap: wrap;
        }
        .row>div{
            max-width: 500px;
            /* min-width: none; */
        }
        .row>div>img{
            width: 100%;
            aspect-ratio: 4/3;
            border: 5px solid rgb(179, 198, 245);
        }
        .row>h2{
            font-family: calibri;
            font-size: 40px;
        }
        .row>.showItems>h2{
            font-family: calibri;
            font-size: 2rem;
        }
        .row>.showItems>p{
            font-family: calibri;
            font-size: 18px;
        }
        @media(min-width:768px){
            .faciContainer{
                padding: 2vw 10vw;
            }
        }
    </style>
</head>
<body>
    <div class="faciContainer">
        <div class="row"><h2>Camps Rishikesh Paradise At Glance</h2></div>
        <div class="row">
            <div class="showItems showText">
                <h2>Swimming Pool</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio voluptas nam libero animi? Ea porro voluptatem assumenda enim harum reprehenderit soluta, recusandae exercitationem inventore consequuntur maiores quasi tempore est animi consectetur qui officia nulla possimus. Voluptatem neque saepe tempore enim accusamus magnam ducimus earum consectetur maiores ab eius odio nobis omnis voluptates, possimus minus culpa natus debitis voluptate quod perferendis necessitatibus? Tempora perferendis aut ullam eum, eveniet consectetur obcaecati necessitatibus? Maxime nostrum, dignissimos optio tempore quibusdam, ex ullam doloremque suscipit est expedita, totam ducimus aspernatur hic dolor. Dignissimos aperiam veritatis minima, soluta in qui consequatur aspernatur rem nesciunt provident.
                </p>
            </div>
            <div class="showItems showImage">
                <img src="../images/3.jpeg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="showItems showImage">
                <img src="../images/3.jpeg" alt="">
            </div>
            <div class="showItems showText">
                <h2>Swimming Pool</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio voluptas nam libero animi? Ea porro voluptatem assumenda enim harum reprehenderit soluta, recusandae exercitationem inventore consequuntur maiores quasi tempore est animi consectetur qui officia nulla possimus. Voluptatem neque saepe tempore enim accusamus magnam ducimus earum consectetur maiores ab eius odio nobis omnis voluptates, possimus minus culpa natus debitis voluptate quod perferendis necessitatibus? Tempora perferendis aut ullam eum, eveniet consectetur obcaecati necessitatibus? Maxime nostrum, dignissimos optio tempore quibusdam, ex ullam doloremque suscipit est expedita, totam ducimus aspernatur hic dolor. Dignissimos aperiam veritatis minima, soluta in qui consequatur aspernatur rem nesciunt provident.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="showItems showText">
                <h2>Swimming Pool</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio voluptas nam libero animi? Ea porro voluptatem assumenda enim harum reprehenderit soluta, recusandae exercitationem inventore consequuntur maiores quasi tempore est animi consectetur qui officia nulla possimus. Voluptatem neque saepe tempore enim accusamus magnam ducimus earum consectetur maiores ab eius odio nobis omnis voluptates, possimus minus culpa natus debitis voluptate quod perferendis necessitatibus? Tempora perferendis aut ullam eum, eveniet consectetur obcaecati necessitatibus? Maxime nostrum, dignissimos optio tempore quibusdam, ex ullam doloremque suscipit est expedita, totam ducimus aspernatur hic dolor. Dignissimos aperiam veritatis minima, soluta in qui consequatur aspernatur rem nesciunt provident.
                </p>
            </div>
            <div class="showItems showImage">
                <img src="../images/3.jpeg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="showItems showImage">
                <img src="../images/3.jpeg" alt="">
            </div>
            <div class="showItems showText">
                <h2>Swimming Pool</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio voluptas nam libero animi? Ea porro voluptatem assumenda enim harum reprehenderit soluta, recusandae exercitationem inventore consequuntur maiores quasi tempore est animi consectetur qui officia nulla possimus. Voluptatem neque saepe tempore enim accusamus magnam ducimus earum consectetur maiores ab eius odio nobis omnis voluptates, possimus minus culpa natus debitis voluptate quod perferendis necessitatibus? Tempora perferendis aut ullam eum, eveniet consectetur obcaecati necessitatibus? Maxime nostrum, dignissimos optio tempore quibusdam, ex ullam doloremque suscipit est expedita, totam ducimus aspernatur hic dolor. Dignissimos aperiam veritatis minima, soluta in qui consequatur aspernatur rem nesciunt provident.
                </p>
            </div>
        </div>
    </div>
</body>
</html>