<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        footer{
            padding: 20px 100px;
            background:url('../images/4.jpeg');
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/3.jpeg');
            /* background-blend-mode: saturation; */
            background-size: 100% 100%;
            display: flex;
            /* align-items: center; */
            justify-content: space-between;
            flex-wrap: wrap;
            font-family: Calibri;
            color: whitesmoke;
        }
        
        
        .footItms>ul{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            list-style: none;
            flex-direction: column;
            max-width: 250px;
            min-width: 220px;
        }
        .footItms>ul>li{
            padding: 5px;
        }
        .endLine{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
            border-top: 1px dotted white;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footItms">
            <ul>
                <h2>Explore</h2>
                <li>About Rishikesh</li>
                <li>packages</li>
                <li>Testimonial</li>
                <li>Event</li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Feautures</h2>
                <li>About Us</li>
                <li>Amenities</li>
                <li>Camp Gallary</li>
                <li>Privacy Policy</li>
                <li>Term and Condition</li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Access</h2>
                <li>Contact Us</li>
                <li>Reservation</li>
                <li>B2B tie-ups</li>
                <li>Brand Assets</li>
                <li>Online Payment</li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Get In Touch</h2>
                <span>Katiya Village Road, Shivpuri Rishikesh, Uttarakhand 249192</span>
                <span> 2432249192</span>
                <span>example@gmail.com</span>
            </ul>
        </div>

        <div class="footItms">
            <ul>
                <h2>Follow Us</h2>
                <!-- <span>Katiya Village Road, Shivpuri Rishikesh, Uttarakhand 249192</span> -->
                <span> 2432249192</span>
                <span>example@gmail.com</span>
            </ul>
        </div>

        <div class="endLine">
            <p>© 2021-2023 Camp Paradise Rishikesh All rights reserved.</p>
            <p>Made with ❤</p>
        </div>
    </footer>
</body>
</html>